===============================================
words           | count   | line numbers
-----------------------------------------------
also            | 1       |   3 
and             | 2       |   4   3 
another         | 1       |   3 
any             | 1       |   2 
as              | 1       |   5 
be              | 1       |   3 
bed             | 1       |   4 
boy             | 1       |   1 
but             | 1       |   3 
dead            | 1       |   3 
do              | 2       |   3 
down            | 1       |   5 
eagle           | 1       |   5 
essay           | 1       |   5 
for             | 3       |   5   3   2 
forced          | 1       |   3 
frowning        | 1       |   5 
happened        | 1       |   3 
harry           | 2       |   5   1 
hated           | 1       |   2 
he              | 5       |   5   4   3   2 
help            | 1       |   5 
highly          | 1       |   1 
him             | 1       |   5 
his             | 4       |   5   4   3 
holidays        | 1       |   2 
homework        | 1       |   3 
in              | 4       |   4   3   1 
it              | 2       |   4   3 
looked          | 1       |   5 
lying           | 1       |   4 
many            | 1       |   1 
midnight        | 1       |   4 
more            | 1       |   2 
moved           | 1       |   5 
nearly          | 1       |   4 
night           | 1       |   3 
of              | 3       |   5   3   2 
on              | 1       |   4 
one             | 1       |   2 
other           | 1       |   2 
page            | 1       |   5 
potter          | 1       |   1 
quill           | 1       |   5 
really          | 1       |   3 
secret          | 1       |   3 
something       | 1       |   5 
stomach         | 1       |   4 
summer          | 1       |   2 
than            | 1       |   2 
that            | 1       |   5 
the             | 4       |   5   3   2 
thing           | 1       |   2 
time            | 1       |   2 
tip             | 1       |   5 
unusual         | 1       |   1 
wanted          | 1       |   3 
was             | 4       |   4   3   1 
ways            | 1       |   1 
wizard          | 1       |   3 
would           | 1       |   5 
write           | 1       |   5 
year            | 1       |   2 
